{
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @quizrush/web build",
  "outputDirectory": "apps/web/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
